

 

Leetcode 5 : Longest Palindromic Substring :

class Solution {
public:
  string longestPalindrome(string s) {
    int n = s.size();
    vector<vector<bool>>dp(n,vector<bool>(n));
    int start = 0, maxLen = 1;
    for(int i = 0; i < n; i++) {
        dp[i][i] = true;
    }
    for(int len = 2; len <= n; len++) {
        for(int i = 0; i <= n-len; i++) {
            int j = i + len - 1;
            if(s[i] == s[j]) {
                if(len == 2 || dp[i+1][j-1]) {
                    dp[i][j] = true;
                    if(len > maxLen) {
                        start = i;
                        maxLen = len;
                    }
                }
            }
        }
    }
    //cout<<s.substr(start, maxLen);
    return s.substr(start, maxLen);
}
};