

 

Leetcode 4 : Median of Two Sorted Arrays :

class Solution {
public:
     double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        for(int t=0;t<nums2.size();t++)nums1.push_back(nums2[t]);
        int avg=nums1.size();
        sort(nums1.begin(),nums1.end());
        if(nums1.size()%2)
        {
            return nums1[nums1.size()/2];
        }
        else
        {
            return (nums1[nums1.size()/2-1]+nums1[nums1.size()/2])/2.0;
        }
    }
};